<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.resurface</groupId>
    <artifactId>resurfaceio-logger</artifactId>
    <version>1.0.18-SNAPSHOT</version>
    <name>resurfaceio-logger</name>
    <description>Java library for logging to resurface.io</description>
    <url>https://github.com/resurfaceio/resurfaceio-logger-java</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>version.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>RobDickinson</id>
            <name>Rob Dickinson</name>
            <email>resurfacelabs@gmail.com</email>
            <url>https://github.com/RobDickinson</url>
            <organization>resurface.io</organization>
            <organizationUrl>http://resurface.io</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
            <properties>
                <picUrl>http://resurface.io/headshot_rob_128.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/resurfaceio/resurfaceio-logger-java/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>resurface.io</name>
        <url>http://resurface.io</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:resurfaceio/resurfaceio-logger-java.git</connection>
        <developerConnection>scm:git:git@github.com:resurfaceio/resurfaceio-logger-java.git</developerConnection>
        <url>scm:git:git@github.com:resurfaceio/resurfaceio-logger-java.git</url>
    </scm>
</project>